# forecast-compare

./: README.md  pom.xml
src/main/java/com/gsf/forecastscompare/: ForecastsCompareApplication.java
src/main/java/com/gsf/forecastscompare/controller/: ForecastController.java  RestForecastController.java
src/main/java/com/gsf/forecastscompare/entity/: BIData.java  DataResult.java  RawData.java
src/main/java/com/gsf/forecastscompare/model/: AjaxResponseBody.java  ResponseBody.java  SearchCriteria.java  UploadModel.java  User.java
src/main/java/com/gsf/forecastscompare/service/: ForecastService.java  UserService.java
src/main/java/com/gsf/forecastscompare/utils/: DateFormatter.java  GM.java
src/main/resources/static/css/: smart_wizard.min.css  smart_wizard_theme_arrows.min.css
src/main/resources/static/js/: jquery.smartWizard.min.js  main.js
src/main/resources/templates/: ajax.html  index2.html  index4.html  index5.html  index6.html
src/test/java/com/gsf/forecastscompare/: GoogleChartsThymeleafApplicationTests.java
